CHROMEDRIVER_PATH = '/Users/gregorymayo/chromedriver-mac-x64/chromedriver'
PACKAGE_URL = 'https://www.halodoc.com/homelab/packages'
PACKAGE_SHORT_URL = 'halodoc.com/homelab/packages'
OUTPUT_FILE_PATH = '/Users/gregorymayo/Downloads/Halodoc_Homelab_Packages.csv'